{
  "name": "cardapio",
  "version": "1.0.0",
  "description": "Um cardápio online para o ceteps",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Érick da Silva Lima <eierickdasilva@gmail.com>, Kiam Mota Couto Ferraz <somentekiam@gmail.com>, Gustavo Lima de Souza, Davi Barbosa Cerqueira Machado <davi30092007@gmail.com>",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security"
  }
}
