{
    "background_color": "#ffffff",
    "dir": "ltr",
    "display": "standalone",
    "name": "Cardápio",
    "orientation": "any",
    "scope": "/",
    "short_name": "Cardápio",
    "start_url": "/cardapio/",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/cardapio/icon/icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "description": "Cardápio online",
    "lang": "pt",
    "categories": [
      "productivity",
      "utilities"
    ]
}