{
  "name": "Onrange",
  "short_name": "Onrange",
  "description": "Acesse o cardápio de forma rápida e prática.",
  "start_url": "/cardapio/alunos",
  "display": "standalone",
  "background_color": "#1a1f24",
  "theme_color": "#1a1f24",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "food"
  ],
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/cardapio/assets/icon-x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "384x384",
      "src": "/cardapio/assets/icon-x384.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/cardapio/assets/icon-x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "128x128",
      "src": "/cardapio/assets/icon-x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "96x96",
      "src": "/cardapio/assets/icon-x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "72x72",
      "src": "/cardapio/assets/icon-x72.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "48x48",
      "src": "/cardapio/assets/icon-x48.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/cardapio/assets/screenshot.png",
      "type": "image/png",
      "sizes": "671x1279"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}